 Users of VISE
 * [Oxford Buildings Search](https://zeus.robots.ox.ac.uk/vise/demo/oxford-buildings/filelist)
 * [Bodleian Ballads Online](http://ballads.bodleian.ox.ac.uk)
 - Blog post: [Bodleian Ballads image-match demonstrator now online](http://balladsblog.bodleian.ox.ac.uk/blog/570) 
 * [15cILLUSTRATION - a searchable database of 15th century printed illustrations](https://www.robots.ox.ac.uk/~vgg/projects/seebibyte/case_studies/15cillustration/index.html)
 * [1516 - A Visually Searchable Database of Printed Illustration from the 15th and 16th centuries](https://www.robots.ox.ac.uk/~vgg/research/1516/)
 * [Database of Early Modern Czech Book Illustration](https://e-ilustrace.cz/en/)
 * [Ottoman Nature in Travelogues, 1501-1850: A Digital Analysis (ONiT)](https://www.oeaw.ac.at/en/ihb/research-units/digital-historiography-and-editions/research/onit)
 * [RKD Netherlands Institute of Art History](https://rkd.nl/en/)
 * [Large-scale image deduplication for the Ashmolean Museum, Oxford](https://www.ashmolean.org/)
 * [Spanish Chapbooks Project at Cambridge University Library](https://www.cdh.cam.ac.uk/news/spanish-chapbooks)
   - Blog post: [Dating Spanish chapbooks: preliminary findings of a Digital Humanities project](https://europeancollections.wordpress.com/2022/12/01/dating-spanish-chapbooks-preliminary-findings-of-a-digital-humanities-project/)
   - [Introductory slides](https://docs.google.com/presentation/d/1KaRGeeBzhKD_2I1WbQzRKIHhGtZhbUIRQsrQjnd95-Y/edit#slide=id.p2)
   - [Technical workflow slides](https://docs.google.com/presentation/d/1KaRGeeBzhKD_2I1WbQzRKIHhGtZhbUIRQsrQjnd95-Y/edit#slide=id.p2)
   - [VISE tutorial](https://docs.google.com/document/d/1pCa0wq7-u4zdv5apNwDBkg9RGxMGMBun-7PO2KFKuv8/edit#heading=h.e52k2ufpuyvb)
   - [VISE based search engine for Spanish chapbooks](https://cdhlabs.org.uk/cudl_chapbooks/filelist)
 * Frank Scholten Project at the [University of Leiden](https://www.universiteitleiden.nl/en)
 * [Sistemas de Informação](https://sistemasfuturo.pt/) for the [Az Infinitum](https://inwebonline.net/azInfinitum/azinfinitum.aspx?pesquisaGeral=1) project at the Art Institute of the University of Lisbon
 * [Ca' Foscari University of Venice Lyon 16ci database of book illustrations printed in Lyon](https://www.robots.ox.ac.uk/~vgg/research/16ci/lyon/)
 * [Ornamento database of printed book ornaments at University College Dublin](https://ornamento.ucd.ie/)
 * [Compositor project at the University of Birmingham](https://compositor.bham.ac.uk)
 
***

Contact [Abhishek Dutta](mailto:adutta@robots.ox.ac.uk) for queries and feedback related to the VISE software and its deployment. If you would like to add your project to this page, or would like to discuss VISE's existing or potential use-cases, contact [Giles Bergel](mailto:giles.bergel@eng.ox.ac.uk).

